<?php

namespace App\Controllers;

class Mandiri extends BaseController
{
    private $cek_anjungan;

	public function __construct()
	{
		parent::__construct();
		mandiri_timeout();
		$this->load->model(['web_dokumen_model', 'surat_model', 'penduduk_model', 'keluar_model', 'permohonan_surat_model', 'mailbox_model', 'penduduk_model', 'lapor_model', 'keluarga_model', 'mandiri_model', 'anjungan_model']);
		$this->load->helper('download');

		$this->cek_anjungan = $this->anjungan_model->cek_anjungan();
	}

	public function index()
	{
		if (isset($_SESSION['mandiri']) and 1 == $_SESSION['mandiri'])
		{
			redirect('mandiri_web/mandiri/1/1');
		}
		unset($_SESSION['balik_ke']);
		$data['header'] = $this->header;
		//Initialize Session ------------
		if (!isset($_SESSION['mandiri']))
		{
			// Belum ada session variable
			$this->session->set_userdata('mandiri', 0);
			$this->session->set_userdata('mandiri_try', 4);
			$this->session->set_userdata('mandiri_wait', 0);
		}
		$_SESSION['success'] = 0;
		//-------------------------------

		$data['cek_anjungan'] = $this->cek_anjungan;

		$this->load->view('mandiri_login', $data);
	}